{
  "name": "demo-api",
  "version": "0.0.1",
  "description": "Contrived demo app for testing CI servers",
  "main": "index.js",
  "scripts": {
    "test": "./test/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nedster1980/demo-api.git"
  },
  "keywords": [
    "demo",
    "test"
  ],
  "author": "Neil Richards <nedster1980@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedster1980/demo-api/issues"
  },
  "homepage": "https://github.com/nedster1980/demo-api",
  "dependencies": {
    "ip": "^0.3.1",
    "restify": "^2.8.1"
  }
}
